
server {
  listen 9114;
  root /srv/www/service-contest/;
  index index.php;
  server_name  localhost;
#  include /etc/nginx/conf.d/common-gzip;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    internal;
    root /srv/www/service-contest/htdocs;
    #        add_header X-Frame-Options DENY;
    add_header Access-Control-Allow-Origin $origin;
    add_header Access-Control-Allow-Methods "PUT, DELETE";
    add_header Access-Control-Allow-Headers "AUTHORIZATION, X-Requested-With, Content-Type, X-Client, Set-Cookie";
    add_header Access-Control-Allow-Credentials true;

    if ($request_method = "OPTIONS") {
      return 200;
    }
    try_files $uri =404;
    charset utf-8;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param YII_DEBUG 1;
    fastcgi_param BUFFME_RUNTIME "/srv/www/service-contest/runtime";
    fastcgi_param BUFF_CONF "/srv/www/service-contest/web-dev.php";
    fastcgi_param BUFF_CONSOLE_CONF "/srv/www/service-contest/console.php";

    etag off;
    expires -1;
    fastcgi_pass service-contest:9000;
  }

  location /test {
      return 200 'PROD_TEST ';
  }
}



# server {
#     server_name service-contest.local;
#     root /var/www/buff/htdocs/;
#
#     location / {
#         try_files $uri @rewriteapp;
#     }
#
#     location @rewriteapp {
#         rewrite ^(.*)$ /index.php/$1 last;
#     }
#
#     location ~ ^/(app|app_dev|config)\.php(/|$) {
#         fastcgi_pass service-contest:9000;
#         fastcgi_split_path_info ^(.+\.php)(/.*)$;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param HTTPS off;
#     }
#
#     error_log /var/log/nginx/service-contest_error.log;
#     access_log /var/log/nginx/service-contest_access.log;
# }